#para podes deployar sin errores ya que donde deployo solo me deja de esta manera
spring.application.name=centro
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=${DB_URL}
jakarta.persistence.jdbc.user=${DB_USERNAME}
jakarta.persistence.jdbc.password=${DB_PASSWORD}
server.port=8080
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

#Para la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-circular-references=true
